<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d66837429c44a97b5222dd12f078125" Name="Diagram1">
        <EntityTypeShape EntityType="CKANDBModel.TblCollaborator" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CKANDBModel.TblUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CKANDBModel.FK__TblCollab__UserI__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CKANDBModel.TblActivity" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CKANDBModel.TblActivityName" Width="1.5" PointX="3.75" PointY="5.75" />
        <AssociationConnector Association="CKANDBModel.FK__TblActivi__Activ__5165187F" />
        <AssociationConnector Association="CKANDBModel.FK__TblActivi__Creat__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>